<script type="text/javascript">
    RED.nodes.registerType('posthog-identify',{
        category: 'posthog',
        paletteLabel: 'Identify',
        color: '#eeefe8',
        defaults: {
            name: {value: ""},
            project: { value: "", type: "posthog-project" },
            distinctId: { value: "" },
            distinctIdType: { value: "msg" },
            properties: { value: "payload" },
            propertiesType: { value: "msg" },
        },
        inputs: 1,
        icon: "posthog.svg",
        oneditprepare: function () {

            $("#node-input-distinctId").typedInput({
                default: "msg",
                types: ["msg", "str"],
                typeField: "#node-input-distinctIdType"
            });

            $("#node-input-properties").typedInput({
                default: "msg",
                types: ["msg", "json"],
                typeField: "#node-input-propertiesType"
            });

        },
        label: function() {
            return this.name || `identify`
        }
    });
</script>

<script type="text/html" data-template-name="posthog-identify">
    <div class="form-row">
        <label for="node-input-project"><i class="fa fa-tag"></i> Project</label>
        <input type="text" id="node-input-project">
    </div>
    <div class="form-row">
        <label for="node-input-distinctId"><i class="fa fa-tag"></i> Distinct ID</label>
        <input type="text" id="node-input-distinctId">
        <input type="hidden" id="node-input-distinctIdType">
    </div>
    <div class="form-row">
        <label for="node-input-properties"><i class="fa fa-tag"></i> Properties</label>
        <input type="text" id="node-input-properties" placeholder="payload">
        <input type="hidden" id="node-input-propertiesType" placeholder="payload">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/html" data-help-name="posthog-identify">
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>Project <span class="property-type">PostHog Project</span></dt>
        <dd> Dropdown selection for which PostHog project you wish to send events to.
            Can be configured with a Project API key and PostHog host URL. </dd>
        <dt>Distinct ID <span class="property-type">msg | string</span></dt>
        <dd> Unique identifier for the group, as per PostHog's reocmmendations,
            this should not be a "name", but unique identifier that will not change.</dd>
        <dt>Properties <span class="property-type">msg | json</span></dt>
        <dd> An object containing key/value pairs that will be assigned a properties
            to this captured event.</dd>
    </dl>
    <h3>Details</h3>
    <p>A wrapper for PostHog's NodeJS <a href="https://posthog.com/docs/libraries/node#identify">identify</a> function</p>
    <h3>References</h3>
    <ul>
        <li><a href="https://posthog.com/docs/libraries/node">PostHog NodeJS SDK Docs</a></li>
    </ul>
</script>